# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

!profiling/vystup.callgrind*.out

# Build directory
build/

# Documentation directory
doc/

# libreoffice temp files
.~*

# Definitions
**/*.d

#autocomplete for nvim
compile_commands.json

#tex output
*.aux
*.fls
*.fdb_latexmk
profiling/*.log

#googletest - internal
googletest/
gtest_config.mk
